{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://ourinsurancecompany.com",
    "Audience": "https://ourinsurancecompany.com",
    "Key":  "This is amazing string i will use to encrypt my access token"
  }
}
